# cs.properties file holds global application configuration.
# invalid parameters may lead to unexpected behavior
###########################################################################

# md5(1234) = 81dc9bdb52d04dc20036dbd8313ed055
# admin should login with password of '1234'
# md5 calculator : http://www.md5.cz/
ADMIN_HASH=81dc9bdb52d04dc20036dbd8313ed055

# available templates name appears below
LOOK_AND_FEEL_TEMPLATE=com.jtattoo.plaf.graphite.GraphiteLookAndFeel

# max TCP connections in pool
MAX_DB_CONNECTIONS=5

# global name for this singleton system
SYSTEM_NAME=KoopOnLine-2015

# server ip address/credentials and optional parameters
# allowMultiQueries=true need to be passed to enable few queries at once
# ie . 'SELECT .... ; SELECT ....'
DB_URL=jdbc:mysql://appsrv.kukinet.net/DBCoupons?allowMultiQueries=true
DB_USERNAME=admin
DB_PASSWORD=1234

# enable / disable the cleaner task
THREAD_ENABLED=false

# 1440M = 24H
THREAD_INTERVAL_MINUTES=1440

# enable / disable system logs
LOGGING_ENABLED=true

# lookAndFeel templates
###########################################################################
# com.jtattoo.plaf.texture.TextureLookAndFeel
# javax.swing.plaf.metal.MetalLookAndFeel
# com.sun.java.swing.plaf.motif.MotifLookAndFeel
# com.sun.java.swing.plaf.windows.WindowsLookAndFeel
# com.jtattoo.plaf.smart.SmartLookAndFeel
# com.jtattoo.plaf.noire.NoireLookAndFeel
# com.jtattoo.plaf.acryl.AcrylLookAndFeel
# com.jtattoo.plaf.aero.AeroLookAndFeel
# com.jtattoo.plaf.aluminium.AluminiumLookAndFeel
# com.jtattoo.plaf.bernstein.BernsteinLookAndFeel
# com.jtattoo.plaf.fast.FastLookAndFeel
# com.jtattoo.plaf.graphite.GraphiteLookAndFeel
# com.jtattoo.plaf.hifi.HiFiLookAndFeel
# com.jtattoo.plaf.luna.LunaLookAndFeel
# com.jtattoo.plaf.mcwin.McWinLookAndFeel
# com.jtattoo.plaf.mint.MintLookAndFeel
